{
  "name": "tests",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test:e2e": "pnpm -F cli build && vitest run -c vitest.e2e.config.mts",
    "test:e2e:run": "vitest run -c vitest.e2e.config.mts"
  },
  "devDependencies": {
    "@types/node": "^24",
    "dotenv": "^16.0.3",
    "execa": "^9.6.1",
    "playwright": "^1.58.2",
    "vite": "^5.4.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
