{
  "name": "cli",
  "description": "deadrop CLI",
  "version": "0.2.0",
  "main": "dist/deadrop.js",
  "bin": {
    "deadrop": "./dist/deadrop.js"
  },
  "files": [
    "./dist/*",
    "./fonts/Standard.flf"
  ],
  "license": "GPL-3.0-only",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "node ./scripts/esbuild.js",
    "prepackage": "cpx \"../node_modules/figlet/fonts/*.flf\" ./fonts",
    "package": "nexe ./dist/deadrop.js --output \"./dist/deadrop\" --resource \"./fonts/Standard.flf\" --build",
    "postpackage": "rimraf fonts/",
    "compile": "yarn build && yarn package",
    "postversion": "bash ./scripts/postversion.sh",
    "prepublishOnly": "bash ./scripts/prepublish.sh",
    "postpublish": "bash ./scripts/postpublish.sh",
    "release": "yarn build && npm publish"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "@roamhq/wrtc": "^0.8.0",
    "chalk": "^5.2.0",
    "change-case": "^5.4.4",
    "commander": "^9.4.1",
    "cosmiconfig": "^9.0.0",
    "figlet": "^1.5.2",
    "mime-type": "^4.0.0",
    "ora": "^6.1.2",
    "semver": "^7.5.4",
    "ws": "^8.11.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.5",
    "cpx": "^1.5.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.16.15",
    "esbuild-plugin-environment": "^0.2.4",
    "nexe": "^4.0.0-rc.6",
    "replace": "^1.2.2",
    "rimraf": "^6.0.1"
  }
}
