{
    "name": "cli",
    "version": "0.1.0",
    "main": "build/index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "tsc && yarn run ncc build -o dist",
        "package": "yarn build && pkg . -o dist/deaddrop"
    },
    "bin": "./build/index.js",
    "dependencies": {
        "commander": "^9.4.1",
        "nanoid": "^3",
        "nanoid-dictionary": "^4.3.0",
        "peerjs": "^1.4.7",
        "qrcode": "^1.5.1",
        "wrtc": "^0.4.7",
        "ws": "^8.11.0",
        "xstate": "^4.33.4"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.36.0",
        "pkg": "^5.8.0",
        "ts-loader": "^9.4.2",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-node-externals": "^3.0.0"
    },
    "pkg": {
        "scripts": "dist/index.js",
        "targets": [
            "node16-macos-x64"
        ]
    }
}
