{
    "name": "cli",
    "description": "deadrop CLI",
    "version": "0.1.0",
    "main": "dist/index.js",
    "bin": {
        "deadrop-macos": "./dist/deadrop-macos",
        "deadrop-linux": "./dist/deadrop-linux",
        "deadrop-win": "./dist/deadrop-win.exe"
    },
    "license": "GPL-3.0-only",
    "private": true,
    "scripts": {
        "prebuild": "rimraf dist/ && cpx \"../node_modules/figlet/fonts/*.flf\" ./fonts",
        "build": "node ./scripts/esbuild.js",
        "postbuild": "replace 'exports = \"./wrtc-ZMU7ITF3.node\"' 'exports = require(\"./wrtc-ZMU7ITF3.node\")' ./dist/deadrop.js",
        "package": "pkg dist/deadrop.js -o dist/deadrop -C Brotli -c pkg.json",
        "postpackage": "rimraf fonts/",
        "compile": "yarn build && yarn package",
        "postversion": "git push --tags && git add ./package.json && git commit -m \"release $npm_package_version\" && git push"
    },
    "dependencies": {
        "@koush/wrtc": "^0.5.3",
        "chalk": "^5.2.0",
        "commander": "^9.4.1",
        "figlet": "^1.5.2",
        "inquirer": "^9.1.4",
        "ora": "^6.1.2",
        "ws": "^8.11.0"
    },
    "devDependencies": {
        "@types/figlet": "^1.5.5",
        "@types/inquirer": "^9.0.3",
        "cpx": "^1.5.0",
        "dotenv": "^16.0.3",
        "esbuild": "^0.16.15",
        "esbuild-plugin-environment": "^0.2.4",
        "pkg": "^5.8.0",
        "replace": "^1.2.2",
        "rimraf": "^3.0.2"
    }
}
