{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "deadrop",
  "version": "0.2.2",
  "identifier": "com.deadrop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "deadrop",
        "width": 1024,
        "height": 720,
        "minWidth": 720,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "End-to-end encrypted secret sharing",
    "longDescription": "Share secrets peer-to-peer with end-to-end encryption. Keys and plaintext never leave your device.",
    "homepage": "https://deadrop.io",
    "publisher": "deadrop",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
