{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vscode:build",
      "type": "shell",
      "command": "pnpm -F vscode build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
