{
  "name": "shared",
  "version": "1.4.0",
  "main": "build/index.js",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@mantine/core": ">=8",
    "@mantine/dropzone": ">=8",
    "@mantine/form": ">=8",
    "@mantine/hooks": ">=8",
    "@mantine/notifications": ">=8",
    "@tabler/icons-react": ">=3",
    "@xstate/react": ">=3",
    "peerjs": "^1",
    "qrcode": ">=1.5",
    "react": ">=18",
    "react-dom": ">=18",
    "typescript": "^5",
    "ws": "*"
  },
  "peerDependenciesMeta": {
    "@mantine/core": {
      "optional": true
    },
    "@mantine/dropzone": {
      "optional": true
    },
    "@mantine/form": {
      "optional": true
    },
    "@mantine/hooks": {
      "optional": true
    },
    "@mantine/notifications": {
      "optional": true
    },
    "@tabler/icons-react": {
      "optional": true
    },
    "@xstate/react": {
      "optional": true
    },
    "qrcode": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
