{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Cross-package aliases (mirrors web/ + vscode-extension/). The react*
       entries pin type resolution to desktop's own @types/react so that
       shared/ TSX (physically outside this package) resolves React 19 types
       from here instead of failing to find them in shared's node_modules. */
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@api/*": ["../worker/*"],
      "react": ["node_modules/@types/react"],
      "react/jsx-runtime": ["node_modules/@types/react/jsx-runtime"],
      "react-dom": ["node_modules/@types/react-dom"],
      "react-dom/client": ["node_modules/@types/react-dom/client"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
